.grid {
    padding: 39px 0 20px 0;
    display: none;

    @include vp-767 {
        padding: 30px 0 30px 0;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 360px);
        gap: 20px;

        @include vp-767 {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 200px);
            gap: 15px;
        }
    }

    &__item {
        padding: 40px;
        position: relative;
        display: flex;
        flex-direction: column;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
            z-index: 1;
        }

        &:hover::before {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
            cursor: pointer;
        }



        @include vp-1023 {
            padding: 20px;
        }
    }

    &__wrapper  {
        margin: auto 0 0 0;
        display: flex;
        flex-direction: column;
    }

    &__date {
        font-size: 14px;
        line-height: 20px;
        color: $color-white;
        margin: 0 0 10px 0;
        z-index: 2;

        @include vp-767 {
            font-size: 12px;
            line-height: 16px;
        }
    }

    &__tag {
        font-size: 14px;
    line-height: 20px;
    padding: 8px 16px;
    background-color: $color-ecru-white;
    border-radius: 60px;
    border: none;
    width: 125px;
    z-index: 2;

    @include vp-767 {
        font-size: 12px;
        line-height: 16px;
        padding: 8px 16px;
        width: 125px;
    }
    
    }

    &__title {
        font-size: 24px;
        line-height: 28px;
        color: $color-white;
        text-transform: uppercase;
        letter-spacing: 0.02em;
        margin: 0;
        z-index: 2;

        @include vp-1023 {
            font-size: 20px;
            line-height: 24px;
        }

        @include vp-767 {
            font-size: 16px;
            line-height: 20px;
        }
    }
    

    &__item--1 {
        background-image: url('/student111/images/news/img-1-grid.jpg');

        @include vp-1023 {
            background-image: url('/../projects/student111/images/news/img-1-grid.jpg');
        }

        @include vp-767 {
            background-image: url('/images/news/img-1-grid-mobile.jpg');
        }
    }
    &__item--2 {
        background-image: url('/images/news/img-2-grid.jpg');

        @include vp-1023 {
            background-image: url('/images/news/img-2-grid-tablet.jpg');
        }

        @include vp-767 {
            background-image: url('/images/news/img-2-grid-mobile.jpg');
        }
    }

    &__item--3 {
        background-image: url('/images/news/img-3-grid.jpg');

        @include vp-1023 {
            background-image: url('/images/news/img-3-grid-tablet.jpg');
        }

        @include vp-767 {
            background-image: url('/images/news/img-3-grid-mobile.jpg');
        }
    }

    &__item--4 {
        background-image: url('/images/news/img-4-grid.jpg');

        @include vp-1023 {
            background-image: url('/images/news/img-4-grid-tablet.jpg');
        }

        @include vp-767 {
            background-image: url('/images/news/img-4-grid-mobile.jpg');
        }
    }

    &__item--5 {
        background-image: url('/images/news/img-5-grid.jpg');

        @include vp-1023 {
            background-image: url('/images/news/img-5-grid-tablet.jpg');
        }

        @include vp-767 {
            background-image: url('/images/news/img-5-grid-mobile.jpg');
        }
    }

    &__item--6 {
        background-image: url('/images/news/img-6-grid.jpg');

        @include vp-1023 {
            background-image: url('/images/news/img-6-grid-tablet.jpg');
        }

        @include vp-767 {
            background-image: url('/images/news/img-6-grid-mobile.jpg');
        }
    }
}

.grid__tag {
    width: 125px;
}

