.menu {
    background-color: $color-blue-charcoa;
    padding: 180px 250px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 90px;
    position: fixed;
    display: none;
    overflow: auto;
    top: 80px;
    right: 0;
    width: 100%;
    transition: display 0.3s ease-in-out;

    
    @include vp-1023 {
        grid-template-columns: repeat(2, 1fr);
        padding: 80px 74px;
        top: 60px;
    }

    @include vp-767 {
        grid-template-columns: 1fr;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        color: $color-white-50;
        font-size: 18px;
        line-height: 26px;

       
    }

    &__title {
        font-size: 24px;
        line-height: 28px;
        color: $color-white-50;
        letter-spacing: 0.02em;
        margin: 0;
        

        @include vp-1023 {
            font-size: 20px;
            line-height: 24px;
        }

        @include vp-767 {
            font-size: 16px;
            line-height: 20px;
        }

        
    }

    &__link {
        font-size: 18px;
        line-height: 26px;
        color: $color-white-50;

        &:hover {
            color: $color-white;
        }

        @include vp-1023 {
            font-size: 14px;
            line-height: 20px;
        }
    }

    &__link-top {
        font-size: 24px;
        line-height: 28px;
        color: $color-white-50;
        letter-spacing: 0.02em;

        @include vp-1023 {
            font-size: 20px;
            line-height: 24px;
        }

        @include vp-767 {
            font-size: 16px;
            line-height: 20px;
        }

        &:hover {
            color: $color-white;
        }
    }

    &__icons {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 60px;
        padding: 50px;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
}


