.news {

    &__link {
        display: grid;
        grid-template-columns: auto 1fr 1fr;
        border-bottom: 1px solid $color-iron;
        padding: 59px 28px 60px 28px;

        &:last-child {
            margin: 0;
            border: none;
        }

        &:hover {
            background-color: $color-twilight-blue;
        }

        @include vp-1023 {
            grid-template-columns: 1fr 1fr;
            padding: 40px 15px 40px 15px;
        }

        @include vp-767 {
            grid-template-columns: 1fr;
            padding: 30px 0 28px 0;
        } 
    }

    &__info {
        margin: 0 72px 0 100px;
        display: flex;
        flex-direction: column;
        width: 400px;

        @media (max-width: 1400px) {
            margin: 0 40px 0 40px;
        }

        @media (max-width: 1200px) {
            width: 300px;
        }

        @media (max-width: 1100px) {
            margin: 0 20px 0 20px;
        }

        @include vp-1023 {
            justify-content: center;
        }

        @include vp-767 {
            margin: 0;
            width: auto;
        }
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        
        @include vp-767 {
            display: none;
        }

    }

    &__title {
        font-size: 24px;
        line-height: 28px;
        font-family: $ff-imb-plex, Arial, sans-serif;
        text-transform: uppercase;
        letter-spacing: 0.02em;
        margin: 0 0 20px 0;
        color: $color-blue-charcoa;

        @media (max-width: 1500px) {
            font-size: 20px;
            line-height: 24px;
        }

        @media (max-width: 1200px) {
            font-size: 18px;
            line-height: 22px;
        }

        @include vp-767 {
            font-size: 20px;
            line-height: 24px;
            margin: 0 0 15px 0;
        }
    }

    &__tag {
        font-size: 14px;
    line-height: 20px;
    padding: 8px 16px;
    background-color: $color-ecru-white;
    border-radius: 60px;
    border: none;
    width: 125px;
    z-index: 2;

    @include vp-767 {
        font-size: 12px;
        line-height: 16px;
        padding: 8px 16px;
        width: 125px;
    }
    }

    &__date {
        font-size: 14px;
        line-height: 20px;
        font-family: $ff-imb-plex, Arial, sans-serif;
        color: $color-mischka;
        margin: 0 0 20px 0;

        @include vp-767 {
            font-size: 12px;
            line-height: 16px;
            margin: 0;
        }
    }

    &__text {
        font-size: 18px;
        line-height: 26px;
        margin: 0;

        @media (max-width: 1400px) {
            font-size: 16px;
            line-height: 24px;
        }

        @include vp-1023 {
            grid-column: span 2;
            margin: 20px 0 0 0;
        }

        @include vp-767 {
            grid-column: span 1;
            margin: 0;
            font-size: 12px;
            line-height: 16px;
        }
    }

    &__wrapper-mobile {
        display: none;
        
        @include vp-767 {
            display: flex;
            align-items: center;
            padding: 10px 0;
            justify-content: space-between;
        }
    }

    &__wrapper-mobile--padding {
        padding: 20px 0;
    }

    &__img {

        @include vp-767 {
            width: 100%;
        }
    }

    &__picture--grid {
        display: none;
    }

}