.how-pay {
  padding: 100px 0 0 0;

  @include vp-1439 {
    padding: 80px 0 0 0;
  }

  @include vp-767 {
    padding: 60px 0 0;
  }

  &__title {
    margin: 0 0 40px 0;
    text-align: center;
    font-size: 32px;
    line-height: 36px;

    @include vp-1439 {
      font-size: 22px;
    line-height: 28px;
    margin: 0 0 30px 0;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 280px);
    gap: 40px;
    margin: 0;
    padding: 0;
    list-style: none;

    @include vp-1439 {
      grid-template-columns: 1fr 1fr;
      gap: 30px 26px;
    }

    @include vp-767 {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
  }

  &__item,
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include vp-1439 {
      flex-direction: row;
    }
  }

  &__icon {
    margin: 0 0 20px 0;

    @include vp-1439 {
      margin: 0;
      width: 56px;
      height: 56px;
    }
  }

  &__item {
    @include vp-1439 {
      gap: 15px;
      align-items: unset;
    }
  }

  &__content {
    align-items: center;

    @include vp-1439 {
      flex-direction: column;
    }
  }

  &__heading {
    margin: 0 0 12px 0;
    font-size: 24px;
    line-height: 28px;
    text-align: center;

    @include vp-1439 {
      font-size: 18px;
      line-height: 22px;
      text-align: start;
      margin: 0 0 10px 0;
    }
  }

  &__description {
    margin: 0;
    font-size: 15px;
    line-height: 20px;
    color: $color-storm-grey-1;
  }
}
