.card-tour__gallery-list {
  display: grid;
  grid-template-columns: 380px 1fr 380px;
  gap: 20px;
  margin: 0 0 60px 0;
  padding: 0;
}

.card-tour__gallery-item {
  display: flex;
  flex-direction: column;
  min-height: 528px;
  border-radius: 24px;
  background-color: #ffffff;
  overflow: hidden;
}

.card-tour__gallery-item--flat {
  grid-column: span 2;
}

.card-tour__img {
  height: 240px;
  width: 100%;
}

.card-tour__info {
  display: flex;
  flex-direction: column;
  padding: 18px 30px 30px 30px;
  height: 100%;
}

.card-tour__content-top {
  display: flex;
  gap: 9px;
  margin: 0 0 10px;
}

.card-tour__title {
  font-size: 28px;
  line-height: 32px;
  letter-spacing: -0.02em;
  margin: 0;
  color: #9e5fc4;
  font-weight: 700;
}

.card-tour__tittle-color {
  color: rgba(36, 36, 36, 1);
}

.card-tour__label-info  {
  border-radius: 60px;
  background-color: #f9efcd;
  display: flex;
  padding: 6px 10px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin: 0 0 0 auto;
}

.card-tour__label-info svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.card-tour__entry {
  background-color: rgba(242, 229, 250, 1);
  border-radius: 60px;
  display: flex;
  padding: 6px 10px;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.card-tour__label-text {
  font-size: 13px;
  line-height: 16px;
}

.card-tour__text {
  font-size: 16px;
  line-height: 20px;
  margin: 0 0 15px;
}

.card-tour__content-bottom {
  margin: auto 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card-tour__entry-text {
  color: #242424;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
}

.card-tour__price-wrapper {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin: 0 0 30px 0;
}

.card-tour__gallery-item--flat .card-tour__price-wrapper {
  margin: 0;
}

.card-tour__price {
  display: flex;
  align-items: center;
  gap: 5px;
}

.card-tour__price svg {
  width: 22px;
  height: 20px;
  flex-shrink: 0;
}

.card-tour__price-text {
  font-size: 14px;
  line-height: 18px;
  display: block;
}

.card-tour__btns-wrap {
  display: flex;
  gap: 13px;
}

.card-tour__reservation {
  display: flex;
  flex-direction: column;
  margin-top: auto;
}

.card-tour__reservation--flat {
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
}